{% extends "base.html" %}
{% block title %}Edit Task{% endblock %}

{% block content %}
<div class="container">
    <h2>Edit Task</h2>
    <form method="POST" action="{{ url_for('tasks.edit_tasks', task_id=task.id) }}">
        {{ form.hidden_tag() }}

        <div class="form-group">
                {{ form.title.label }}
                {{ form.title(class="form-control") }}
                {% for error in form.title.errors %}
                    <div class="error">{{ error }}</div>
                {% endfor %}
            </div>

            <div class="form-group">
                {{ form.content.label }}
                {{ form.content(class="form-control", rows="4") }}
                {% for error in form.content.errors %}
                    <div class="error">{{ error }}</div>
                {% endfor %}
            </div>

            <div class="form-group">
                {{ form.created_date.label }}
                {{ form.created_date(class="form-control") }}
                {% for error in form.created_date.errors %}
                    <div class="error">{{ error }}</div>
                {% endfor %}
            </div>

            <div class="form-group">
                {{ form.status.label }}
                {{ form.status(class="form-control") }}
                {% for error in form.status.errors %}
                    <div class="error">{{ error }}</div>
                {% endfor %}
            </div>

            <div class="form-group">
                {{ form.submit(class="btn btn-primary") }}
                <a href="{{ url_for('tasks.dashboard') }}" class="btn btn-secondary">Cancel</a>
            </div>
    </form>
</div>
{% endblock %}
