/* ===========================================
   Base and Body Styling
   =========================================== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* Container */
.container {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    width: 370px;
    margin: 32px auto;
}

/* Headings */
h2, h3 {
    color: #333;
    margin-bottom: 20px;
    font-weight: 700;
    text-align: center;
}

.dashboard-title {
    text-align: left;
    margin-bottom: 12px;
}

/* ===========================================
   Navbar Styling
   =========================================== */
.navbar {
    background: #007bff;
    color: #fff;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .navbar-brand {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}

.navbar .navbar-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 18px;
    font-weight: 500;
    transition: color 0.2s ease;
}

.navbar .navbar-links a:hover {
    color: #ffd32d;
}

/* ===========================================
   Forms Styling (login, register, add_task)
   =========================================== */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select,
.form-control {
    width: 100%;
    padding: 10px 12px;
    font-size: 15px;
    border-radius: 4px;
    border: 1.5px solid #ccc;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
    resize: vertical;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus,
.form-control:focus {
    border-color: #007bff;
    outline: none;
}

/* Buttons */
.btn {
    background-color: #007bff;
    color: white;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 4px;
    padding: 10px 16px;
    margin-right: 6px;
    display: inline-block;
    text-align: center;
}

.btn:hover,
.btn:focus {
    background-color: #0056b3;
}

.btn-primary {
    background-color: #007bff;
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-info {
    background-color: #17a2b8;
}

.btn-danger {
    background-color: #dc3545;
}

/* ===========================================
   Error and Flash Message Styling
   =========================================== */

.error {
    color: #d9534f;
    font-size: 13px;
    margin-top: 5px;
}

.flash {
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-weight: 600;
}

.flash.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.flash.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* ===========================================
   Links Styling
   =========================================== */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: underline;
}

/* ===========================================
   Dashboard Tasks List & Cards
   =========================================== */
.actions {
  margin-bottom: 18px;
  display: flex;
  gap: 10px;
}

.task-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 22px;
  margin-top: 24px;
  width: 100%;
}

.task-card {
  background: #f7fbff;
  border: 1px solid #e3e7ee;
  border-radius: 14px;
  padding: 22px 20px;
  box-shadow: 0 3px 14px rgba(0,0,0,0.06);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 180px;
  transition: box-shadow 0.18s, border-color 0.18s;
  word-break: break-word;
}
.task-card:hover {
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  border-color: #98c6f8;
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
  gap: 8px;
}
.task-header h3 {
  flex: 1;
  margin: 0;
  font-weight: 700;
  font-size: 1.15rem;
  color: #222;
  word-break: break-word;
}

.status-badge {
  display: inline-block;
    padding: 6px 16px;
    border-radius: 20px;
    color: #fff;
    font-size: 0.92rem;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    user-select: none;
    font-weight: normal;
    text-align: center;
    min-width: 0;
    box-sizing: border-box;
}
.status-pending { background-color: #ffc107; color: #333;}
.status-working { background-color: #17a2b8;}
.status-done { background-color: #28a745;}

.task-content {
  margin: 9px 0 15px 0;
  font-size: 1.01em;
  color: #444;
  line-height: 1.5;
  min-height: 32px;
}

.task-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.93rem;
  color: #757575;
  margin-top: 5px;
}

.task-actions {
  display: flex;
  gap: 6px;
}
.task-actions .btn-sm {
  padding: 7px 12px;
  font-size: 0.92em;
  border-radius: 6px;
}

/* ===========================================
   Responsive Design
   =========================================== */
@media (max-width: 700px) {
  .task-list {
    grid-template-columns: 1fr;
    gap: 14px;
  }
  .task-card {
    padding: 14px 8px;
  }
